8

dir
1032
http://svn.gweg-vn.com/project/cmmi/trunk/References/ECCI%20Samples/CM%20Process
http://svn.gweg-vn.com/project/cmmi



2007-12-13T10:08:37.039334Z
866
it-dnhieu


svn:special svn:externals svn:needs-lock











48534819-f83b-0410-b775-e574e92fd9ab

CM_Plan_Template_Blank.doc
file




2007-12-15T08:08:31.694297Z
bf9e669a35dd9626cade47ab5c4bbfa5
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

PCA_Checklist.doc
file




2007-12-15T08:08:31.709923Z
68ead382dea2474bd3f4c45fbe925353
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

CM_Process.doc
file




2007-12-15T08:08:31.788054Z
328fc879f6ca2786e2c6d6eecdaf35b8
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

FCA_Checklist.doc
file




2007-12-15T08:08:31.803680Z
a500d2ace9ec6094cd99ed64bbc6246e
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

CM_Plan_Template.doc
file




2007-12-15T08:08:31.834932Z
cb97e11ad9f841e3a0a2d3faedb7bc55
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

ECP.doc
file




2007-12-15T08:08:31.944315Z
9cec36d83b57cd6e007df3679abad1b2
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

CM_Process_Expert_Mode.doc
file




2007-12-15T08:08:31.944315Z
36ee30ea932a63c627fc165326827a7c
2007-12-13T10:08:37.039334Z
866
it-dnhieu
has-props

